{
  "expo": {
    "name": "chattingapp2",
    "slug": "chattingapp2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.jpg",
    "userInterfaceStyle": "light",
    "extra": {
      "apiKey": "AIzaSyBJMShZ_63JZq44S6NI5qSlITKCpc_1x08",
      "authDomain": "chatting-f443f.firebaseapp.com",
      "projectId": "chatting-f443f",
      "storageBucket": "chatting-f443f.appspot.com",
      "messagingSenderId": "169604633164",
      "appId": "1:169604633164:web:8032f7df7a4e1caeae9ae9",
      "measurementId": "G-JZ789R09Q1",
      "eas": {
        "projectId": "4601782c-bc84-47d4-a11b-46629c7d38c4"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/loading.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.sivaprakash8825.chattingapp2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "chattingapp2"
  }
}
